{
    "title":"梁伯章",
    "subTitle":" 不忘恩情与教诲，传承梁好家风 ",
    "avatarUrl":" https://avatars.githubusercontent.com/u/235838314?v=4 ",
    "homeUrl":"http://liangbozhang.caiwang.eu.org",
    "GMEEK_VERSION":"last"
}
